# L-Edgar

./: .gitignore  CHANGELOG.md  MISSION.md  README.md  copilot-instructions.md  gradle.properties  local.properties.example  settings.gradle.kts  skills-lock.json
.github/: copilot-instructions.md
.github/hooks/: changelog-enforcer.json
.github/skills/android-design-system/: SKILL.md
.github/skills/android-design-system/evals/: evals.json
.github/skills/copilot-instructions/: vico-skills.md
.github/skills/vico-ui/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issaczerubbabel/ledgar/: MainActivity.kt  QuickLogActivity.kt  QuickLogTileService.kt  QuickLogWidgetProvider.kt  SheetSyncApp.kt
app/src/main/java/com/issaczerubbabel/ledgar/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/issaczerubbabel/ledgar/sync/: SyncUrlNotConfiguredException.kt  SyncWorker.kt
app/src/main/java/com/issaczerubbabel/ledgar/util/: CsvParser.kt  DateParsing.kt  ExcelExportService.kt  PinSecurity.kt  TimestampKey.kt
app/src/main/java/com/issaczerubbabel/ledgar/viewmodel/: AccountsViewModel.kt  AddAccountViewModel.kt  AddEditAccountViewModel.kt  AppLockViewModel.kt  BookmarksViewModel.kt  DropdownManagementViewModel.kt  FilterSelectionViewModel.kt  FilteredTransactionsViewModel.kt  HistoryViewModel.kt  InsightsViewModel.kt  LogViewModel.kt  MonthlyModels.kt  MonthlyViewModel.kt  OverallAccountStatsViewModel.kt  QuickLogViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  StatsModels.kt  StatsViewModel.kt  TotalModels.kt
app/src/main/java/com/sheetsync/: MainActivity.kt  QuickLogActivity.kt  QuickLogTileService.kt  QuickLogWidgetProvider.kt  SheetSyncApp.kt
app/src/main/java/com/sheetsync/data/local/: SheetSyncDatabase.kt
app/src/main/java/com/sheetsync/data/preferences/: ThemePreferenceRepository.kt
app/src/main/java/com/sheetsync/data/remote/: AccountImportDto.kt  AccountImportResponse.kt  AccountSyncDto.kt  ApiService.kt  BudgetImportDto.kt  BudgetImportResponse.kt  BudgetSyncDto.kt  DropdownImportDto.kt  DropdownImportResponse.kt  DropdownSyncDto.kt  ImportRecordDto.kt  ImportResponse.kt  SyncRecordDto.kt  SyncRequest.kt  SyncResponse.kt
app/src/main/java/com/sheetsync/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt  DropdownOptionRepository.kt  DropdownOptionRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/sheetsync/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sheetsync/sync/: SyncUrlNotConfiguredException.kt  SyncWorker.kt
app/src/main/java/com/sheetsync/ui/components/: TransactionCard.kt
app/src/main/java/com/sheetsync/ui/navigation/: AppNavigation.kt
app/src/main/java/com/sheetsync/ui/screens/: AccountDetailScreen.kt  AccountPermanentDeleteDialog.kt  AccountStatementChart.kt  AccountsScreen.kt  AddAccountScreen.kt  AddEditAccountSheet.kt  AppsScriptSetupScreen.kt  BookmarksScreen.kt  BudgetSettingScreen.kt  DropdownManagementScreen.kt  FilterSelectionScreen.kt  FilteredTransactionsScreen.kt  HistoryScreen.kt  InsightsScreen.kt  LogScreen.kt  MonthlyTabScreen.kt  OverallAccountStatsScreen.kt  RupeeCartesianMarker.kt  SearchScreen.kt  SettingsScreen.kt  StatsCharts.kt  TotalTabScreen.kt
app/src/main/java/com/sheetsync/ui/theme/: Type.kt  (+2 more)
app/src/main/java/com/sheetsync/util/: CsvParser.kt  DateParsing.kt  ExcelExportService.kt
app/src/main/java/com/sheetsync/viewmodel/: AccountsViewModel.kt  AddAccountViewModel.kt  AddEditAccountViewModel.kt  BookmarksViewModel.kt  BudgetSettingViewModel.kt  DropdownManagementViewModel.kt  FilterSelectionViewModel.kt  FilteredTransactionsViewModel.kt  HistoryViewModel.kt  InsightsViewModel.kt  LogViewModel.kt  MonthlyModels.kt  MonthlyViewModel.kt  OverallAccountStatsViewModel.kt  QuickLogViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  StatsModels.kt  StatsViewModel.kt  TotalModels.kt  TotalViewModel.kt
app/src/main/res/drawable/: bg_quick_log_widget_fab.xml  ic_launcher_foreground.xml  ic_qs_log_expense.xml
app/src/main/res/layout/: widget_quick_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: quick_log_widget_info.xml  shortcuts.xml
app/src/test/java/com/sheetsync/util/: DateParsingTest.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
scripts/: AppsScript.gs  enforce-changelog.ps1
(+72 files in other folders)
